<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accueil</class>
 <widget class="QWidget" name="accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ACCUEIL</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>82</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="menuLayout">
    <item>
     <widget class="QPushButton" name="morpionButton">
      <property name="text">
       <string>Morpion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="puissance4Button">
      <property name="text">
       <string>Puissance4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="othelloButton">
      <property name="text">
       <string>Othello</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="damesButton">
      <property name="text">
       <string>Dames</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
