<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>morpionGUI</class>
 <widget class="QWidget" name="morpionGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="retourAccueil">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>RETOUR</string>
   </property>
  </widget>
  <widget class="QLabel" name="titreMorpion">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>MORPION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JouerButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>500</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>JOUER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
